plugins {
    id 'java'
}

group 'cn.wwl'
version '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.14.3'
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer
    // implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    // Used. But put in The Java folder for Recompile
    // https://mvnrepository.com/artifact/me.tongfei/progressbar
//    implementation 'me.tongfei:progressbar:0.9.2'
    // https://mvnrepository.com/artifact/org.jline/jline
//    implementation 'org.jline:jline:3.21.0'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
     implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.wwl.radio.Main'
    }

    from sourceSets.main.output
}